# Don't put any private info here

# The Cerberus backend URL. Ex: http://localhost:3001
BACKEND_URL=

# The Uniswap v3 Graph API URL. Ex: https://api.thegraph.com/subgraphs/name/uniswap/uniswap-v3
UNISWAP_GRAPH_URL=

# The authentication message. Ex: Authenticating to Cerberus. Timestamp: <timestamp>
AUTH_MSG=

# The CerberusPay smart contract address. Ex: 0x8C6b4b7EBC071839D3Ed31664dcF759C6629dc19
CERBERUS_PAY_CONTRACT=

# The Cerberus WebSocket Server URL. Ex: ws://localhost:3002
WSS_URL=