
# Your backend HTTP port. Ex: 3001
PORT=

# The MongoDB connection string. Ex: mongodb://127.0.0.1:27017/cerberus
DATABASE_URL=

# Your frontend website URL. Ex: http://localhost:3000
SITE_URL=

# The frontend URL. Ex: http://localhost:3000 or *
CORS_ORIGIN=

# The JWT secret. Ex: mysecret
JWT_SECRET=

# The JWT expiration in seconds. Ex: 1800
JWT_EXPIRES=

# The blockchain/chain id. Ex: 1 (mainet) / 5 (goerli)
CHAIN_ID=

# The auth message to be signed in every login. Ex: `Authenticating to Cerberus. Timestamp: <timestamp>
AUTH_MSG=

# The mailer transport string. Ex: smtps://user@domain.com:pass@smtp.domain.com
MAILER_TRANSPORT=

# The Infura node network name. Ex: goerli
INFURA_NETWORK=

# The Infura account API Key
INFURA_API_KEY=

# The CerberusPay smart contract address. Ex: 0x8C6b4b7EBC071839D3Ed31664dcF759C6629dc19
CERBERUS_PAY_CONTRACT=

# The admin's (CerberusPay deployer) blockchain wallet private key
ADMIN_PRIVATE_KEY=