# The interval time in ms to monitor. Ex: 300000 (5min)
MONITOR_INTERVAL=

# The interval time in ms to charge payments. Ex: 3600000 (60min)
CHARGE_INTERVAL=

# Your blockchain name, lowercase. Ex: mainnet
NETWORK=

# Your exchange name, lowercase. Ex: uniswapv3
EXCHANGE=

# The MongoDB connection string. Ex: mongodb://127.0.0.1:27017/cerberus
DATABASE_URL=

# The Uniswap Graph API URL. Ex: https://api.thegraph.com/subgraphs/name/uniswap/uniswap-v3
UNISWAP_GRAPH_URL=

# The amount of pools to be monitored. Between 1 and 1000.
POOL_COUNT=

# The WebSocket Server port. Ex: 3002
WS_PORT=

# The frontend URL. Ex: http://localhost:3000 or *
CORS_ORIGIN=

# The JWT secret. Ex: mysecret
JWT_SECRET= 

# The JWT expiration in seconds. Ex: 1800
JWT_EXPIRES=

# Turn true to see cerberus logs. Ex: true
CERBERUS_LOGS=

# The Infura node network name. Ex: goerli
INFURA_NETWORK=

# The Infura account API Key
INFURA_API_KEY=

# The CerberusPay smart contract address. Ex: 0x8C6b4b7EBC071839D3Ed31664dcF759C6629dc19
CERBERUS_PAY_CONTRACT=

# The admin's (CerberusPay deployer) blockchain wallet private key
ADMIN_PRIVATE_KEY=